#Character Data.
#Mon Oct 17 21:39:30 EDT 2016
erneststatus=0
fcount=0
killingspree=0
lcc=0
kills=0
restlessghoststatus=0
iw1=0
iw0=0
witchpotstatus=0
taskReward=0
f1=null
loggedin=false
cooksassisstatus=0
f0=null
doricsqueststatus=0
questpoints=0
shearerstatus=0
e9=0
e8=0
e7=0
e6=0
e5=0
cs=1
e4=1154
e3=0
e2=0
e1=0
skull=0
y=745
x=217
ip=127.0.0.1
bcount=0
itemReward=0
fat=0
demonslayerstatus=0
romeostatus=0
icount=1
rank=0
druidicritualstatus=0
ps3=0
ps2=0
ps1=0
ps0=0
piratestreasurestatus=0
e18=0
e17=0
e16=0
guthixspellcast=0
impcatcherstatus=0
e15=0
e14=0
e13=0
e12=0
e11=0
pass=test
e10=0
c9=1
c8=1
remaining=0
c18=1
c7=1
c17=1
c6=1
c16=1
c5=1
c15=1
c4=10
c14=1
c3=1
c2=1
c13=1
c12=1
c1=1
c11=1
c10=1
i1=0
ia1=0
i0=1263
ia0=1
owner=0
male=1
tutorial=0
task=false
taskStatus=false
gs6=0
taskRewarde=0
gs5=0
mute=0
gs4=0
gs3=0
taskpoints=0
gs2=0
b0=7000
gs0=0
saradominspellcast=0
clan=NULL
ll=1476754762826
zamorakspellcast=0
ba1=0
ba0=1
ba139=0
completedtasks=0
dragonslayer=0
deaths=0
a6=2
a5=1
a4=0
a3=14
a2=8
flag=
a1=2
