#Server Settings
#Mon May 24 16:44:48 BST 2010
ArrowDelaySpeed=2000
UseFatigue=1
ServerLocation=South Korea
ClientVersion=3
ExpMultiplier=30.0
PortNumber=43594
MaxPlayers=400
ServerName=NOOBscape
SaveAll=15
